/****** General ***********/

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}


.page {
    max-width: 1440px;
    margin: 0 auto;
}

.alignement {

    display: flex;
    justify-content: space-between;
}

.logo {
    margin: 30px 50px;
}

.alignement img {
    width: 61px;
    height: 19px;

}

.menu {
    list-style-type: none;
    margin: 0px 50px;
    display: flex;
    gap: 70px;


}


.blue {
    padding-top: 12px;
    border-top: 2px solid transparent;
}

.blue:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
}

.info {
    margin: 30px 50px;
    box-sizing: border-box;

}




h1 {
    font-weight: 700;
    font-size: 22px;
}

.space p {
    margin: 5px 0
}


.search {
    display: flex;
    margin: 30px 0px;
    height: 50px;
    width: 28%;
}

.icone {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(242, 242, 242, 1);
}

.icone .fa-solid {
    color: black;
    margin: 15px 20px;
}


input[type="text"] {
    font-weight: 700;
    border: 1px solid rgba(242, 242, 242, 1);
    text-align: center;
    font-size: medium;
    border-right: none
}

input[type="submit"] {
    font-weight: 700;
    font-size: 18px;
    width: 132px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--main-color);
    color: white;
    border: transparent;
}

.loupe {
    width: 50px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 35%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: center;
}

.loupe .fa-solid {
    color: var(--filter-bg-color);
    margin: 15px 15px
}

.loupe {
    display: none
}



.FiltreGroup {
    gap: 15px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
}

.FiltreGroup p {
    font-weight: 700;
    font-size: 19px;
}

.FilterBar {
    gap: 15px;
    display: flex;
    align-items: center;
}

.Frame20 {
    display: flex;
    gap: 15px;
    height: 50px;
}

.Frame21 {
    display: flex;
    gap: 15px;
    height: 50px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 160px;
    border-radius: 25px 25px 25px 25px;
    border: 2px solid rgba(217, 217, 217, 1)
}

.family {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 130px;
    gap: 10px;
    border-radius: 25px 25px 25px 25px;
    border: 2px solid rgba(217, 217, 217, 1)
}

.romantic {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 160px;
    gap: 10px;
    border-radius: 25px 25px 25px 25px;
    border: 2px solid rgba(217, 217, 217, 1)
}

.fire {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    gap: 10px;
    border-radius: 25px 25px 25px 25px;
    border: 2px solid rgba(217, 217, 217, 1);
}

.price:hover {
    background: rgba(222, 235, 255, 1);
}

.family:hover {
    background: rgba(222, 235, 255, 1);
}

.romantic:hover {
    background: rgba(222, 235, 255, 1);
}

.fire:hover {
    background: rgba(222, 235, 255, 1);
}

.barre {
    align-items: center;
    margin: 30px 0px;
    display: flex;

}

.icon {
    text-align: center;
    width: 20px;
    border-radius: 50%;
    border: 1px solid rgba(217, 217, 217, 1);
    color: var(--main-color);
}

.text {
    margin: 0 20px
}

.text p {
    font-size: 16px;
    font-weight: 400;
}

h4 {
    font-size: 16px;
    font-weight: 700;
}







.part1 {
    display: flex;
    gap: 30px
}

.part2 {
    display: flex;
    gap: 30px
}

.FrameGlobal {
    gap: 20px;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
}

.carte {
    background-color: white;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 20px 20px;
    height: 207px;

}

.carte img {
    max-width: 100%;
    width: 250px;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid white;
    box-sizing: border-box;
    object-fit: cover;
}


p {
    font-weight: 500;
    font-size: 14px;
    padding: 10px 0px;
}

.under {
    padding: 0 15px;
}


h6 {
    font-weight: 700;
    font-size: 16px;
}

.stars {
    margin-top: -4px;
}

.last {
    font-size: 18px;
    font-weight: 700;
}



























.main-container {
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    gap: 40px;
}

a {
    color: inherit;
    text-decoration: none;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}


.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin: 0px 15px;
}

.hebergements-and-populaires section {
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    background-color: var(--main-bg-color);
    border-radius: 20px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    background-color: var(--main-bg-color);
    border-radius: 20px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.populaires-cards{display: flex; flex-direction: column; gap:20px; margin-top: 30px;  }

.populaires-cards .card {
    display: flex; 
}

.populaires-cards img {
    max-width: 100%;
    width: 110px;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.card-txt{margin: 8px 0}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}






















.conteneur {
    margin: 30px 50px;
    max-width: 1440px;

}

.title {
    margin: 0 40px;
    font-size: 22px;
    font-weight: 700;


}



.FrameGlobal1 {
    margin: 30px 0;
    display: flex;
    gap: 20px;
    justify-content: center;

}

.carte1 {
    background-color: white;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 20px 20px;
    height: 439px;
    max-width: 100%;

}

.carte1 img {
    max-width: 100%;
    width: 300px;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    box-sizing: border-box;
    object-fit: cover;
    box-sizing: border-box;

}

h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.78px;
    margin: 10px 20px
}
































footer {

    background-color: var(--main-bg-color);
    margin: 0px 45px;
}

.containerF {
    margin: 0px 20px;
    padding: 25px 0px;
    display: flex;
}

.propos .first {
    font-weight: 700;
    font-size: 18px;
}

.Nosh {
    margin: 0px 200px
}

.Nosh .first {
    font-weight: 700;
    font-size: 18px;
}

.assistance {
    margin: 0px 50px
}

.assistance .first {
    font-weight: 700;
    font-size: 18px;
}


































































/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .FiltreGroup {
        display: inline-block
    }

    .FilterBar {
        margin: 25px 0;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 16px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .populaires-cards .card{height:100%}

    .cartel img {
        width: 100%
    }

    .FrameGlobal1 {
        gap: 20px
    }

    .title {
        margin: 0
    }

    .populaires-cards img {height:100%}




































}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .alignement {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 24px;
    }

    .logo {
        text-align: center;
    }

    .menu {
        margin: 0 auto;
        gap: 0
    }


    .blue {
        border-bottom: 2px solid transparent;
        padding-bottom: 12px;
    }

    .blue:hover {
        border-bottom: 2px solid var(--main-color);
        color: var(--main-color);
        border-top: 2px solid transparent
    }

    .blue {
        width: 50%;
        text-align: center;
    }

    .search {
        width: 100%;
    }

    .info {
        margin: 0px 30px;
    }

    input[type="submit"] {
        display: none;
    }

    input[type="text"] {
        width: 100%;
    }

    .loupe {
        display: flex;
        position: relative;
        left: -15px
    }


    .FiltreGroup {
        height: 161px;
        width: 100%;
        flex-direction: column;
    }

    .FilterBar {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .FilterBar p {
        font-size: 22px;
        font-size: 14px;
        font-weight: 700
    }

    .Frame20,
    .Frame21 {
        width: 100%
    }

    .price,
    .family,
    .romantic,
    .fire {
        width: 50%;
    }

    div>.family>.fa-solid {
        margin-left: -23px;
    }

    .icon {
        padding: 2px
    }

    .barre {
        gap: 13px
    }

    .text {
        margin: 0
    }

    .main-container {
        padding: 0;
    }


    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;
        margin: 0
    }




    .global {
        display: flex
    }



    .populaires {
        margin: 0;
    }

    .populaires-title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;


    }

    .populaires-cards {
        display: flex;
        flex-direction: column;

    }









    .FrameGlobal {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }



    .carte img {
        width: 100%;
    }

    .section-title {
        width: 100%;
        font-size: 22px;
        font-weight: 700;
    }

    .last {
        width: 102%
    }

    .FrameGlobal1 {
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        width: 100%
    }

    .carte1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200px;
    }

    .carte1 img {
        height: 141px;
        width: 1000px;
    }

    footer {
        margin: 0;
    }

    .containerF {
        margin: 0;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .Nosh {
        margin: 0
    }

    .assistance {
        margin: 0
    }


    .title {
        margin: 0
    }


    .Frame17 {
        display: flex;
        height: 100%;
        align-items: center;
    }


    .part1 {
        display: flex;
        flex-direction: column;
    }

    .part2 {
        display: flex;
        flex-direction: column;
    }




    .hebergements {
        background-color: transparent;
    }

    .populaires {
        background-color: var(--main-bg-color);
        border-radius: 0px;
    }

    .populaires-cards a{width:100%}

    .card-content{width:100%}


    article{width:100%}


    .populaires-cards img {
        width:150px; height:130px 
    }


































}